services:
  vector:
    image: vector
    container_name: vector
    volumes:
      - D:\docker\vector:/home/vector
    networks:
      - n8n
    restart: unless-stopped
    working_dir: /home/vector
    command: >
      fastapi run --reload

networks:
  n8n:
    external: true
